- name: Ensure necessary dependencies are installed
  apt:
    name:
      - curl
      - ca-certificates
      - python3-pip  # Install pip for Python 3
    state: present

- name: Install psycopg2 library for Python 3
  apt:
    name: python3-psycopg2
    state: present

- name: Create directory for PostgreSQL apt key
  file:
    path: /usr/share/postgresql-common/pgdg
    state: directory

- name: Download PostgreSQL apt key
  get_url:
    url: https://www.postgresql.org/media/keys/ACCC4CF8.asc
    dest: /usr/share/postgresql-common/pgdg/apt.postgresql.org.asc
    mode: '0644'

- name: Add PostgreSQL apt repository
  shell: |
    echo "deb [signed-by=/usr/share/postgresql-common/pgdg/apt.postgresql.org.asc] https://apt.postgresql.org/pub/repos/apt $(lsb_release -cs)-pgdg main" > /etc/apt/sources.list.d/pgdg.list

- name: Update apt cache
  apt:
    update_cache: yes

- name: Install PostgreSQL and client package
  apt:
    name:
      - postgresql-12  # Adjust version number if needed
      - postgresql-client-12
    state: present

- name: Ensure PostgreSQL is started and enabled
  service:
    name: postgresql
    state: started
    enabled: yes


